bind-key k selectp -U
bind-key j selectp -D
bind-key h selectp -L
bind-key l selectp -R

bind-key K resize-pane -U 5
bind-key J resize-pane -D 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

set-window-option -g mode-keys vi

set-option -g history-limit 10000

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# solve neovim escape key delay problem
set -sg escape-time 0
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g default-shell /usr/local/bin/zsh
set -g status-style fg=#808080,bg=#121212
